<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange1">#ff9900</color>

    <color name="yellow">#ffff6f</color>
    <color name="blue1">#88f8d8</color>
    <color name="blue2">#17d9c3</color>
    <color name="blue3">#007ea8</color>




</resources>