<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rellay1"
    android:gravity="center"
    tools:context=".CreateGroupActivity">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa grupy"
                    android:textColor="@color/blue2"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/groupname_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/typeRadioGroupE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    >
                    <RadioButton
                        android:id="@+id/zakupyRadioE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zakupy"
                        android:button="@color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:layout_margin="5dp"
                        />
                    <RadioButton
                        android:id="@+id/wypadRadioE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wypad na miasto"
                        android:button="@color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:layout_margin="5dp"
                        />
                    <RadioButton
                        android:id="@+id/inneRadioE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inne"
                        android:button="@color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:layout_margin="5dp"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeBTN"
                    android:text="Zmień zdjęcie grupy"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_change_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_choose_image" />


            </LinearLayout>


        </LinearLayout>

</RelativeLayout>