<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    tools:context="com.example.chirag.navigationdrawer.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/sevillana"
        android:id="@+id/welcomeTV"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/image_viewFlamingo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeTV"
        android:src="@drawable/flamingo" />

    <TextView
        android:id="@+id/welcomeTV2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Drogi użytkowniku! \nCieszymy się, że wybrałeś naszą aplikację!
        \n Dokonamy wszelkich starań, abyś używał jej jak najdłużej.
        \n Miłego korzystania! :)"
        android:layout_below="@+id/image_viewFlamingo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/quicksandwght"
        android:textSize="19sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue2"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>