<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_payment"
                android:text="Nazwa płatności //uzupełnić  "
                android:layout_marginTop="9dp"
                android:layout_marginLeft="9dp"

                android:padding="2dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_of_payment"
                android:text="kwota // wypełnić"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="9dp"
                android:padding="5dp"
                android:textSize="21sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_owner"
                android:textColor="@color/blue4"
                android:text="Płatnosć dodana przez: Iza //uzupełnić "
                android:layout_marginLeft="9dp"
                android:padding="5dp"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Szczegóły płatności"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/blue2"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>